# PoltergeistLite

./: .gitignore  README.md
AndroidPlugin/: build.gradle
AndroidPlugin/gradle/wrapper/: gradle-wrapper.properties
AndroidPlugin/poltergeistmodule/: build.gradle
Assets/: Main.unity  link.xml
Assets/Neo2Legacy/Core/: NeoKeys.cs
Assets/Neo2Legacy/Utils/: NeoUtils.cs
Assets/Phantasma.SDK/: HexByteArrayConverter.cs  Log.cs  WebClient.cs
Assets/Phantasma/Poltergeist.Extensions/: CryptoUtils.cs
Assets/Phantasma/Poltergeist.Extensions/Ethereum/: KeyPair.cs
Assets/Plugins/: PhantasmaPhoenix.Core.deps.json  PhantasmaPhoenix.Cryptography.deps.json  PhantasmaPhoenix.Protocol.deps.json  PhantasmaPhoenix.VM.deps.json
Assets/Plugins/Android/: gradleTemplate.properties  mainTemplate.gradle  poltergeistmodule-debug.aar
Assets/Resources/: Tokens.CoinGecko.json
Assets/Resources/Skins/Default/: Default.guiskin
Assets/Scripts/Common/: Enums.cs  Log.cs  WebClient.cs
Assets/Scripts/LegacySeedDecoder/: BIP39Legacy.cs
Assets/Scripts/Updater/: UpdateChecker.cs
Assets/Scripts/Wallet/: AccountManager.cs  AppFocus.cs  BIP39NBitcoin.cs  Cache.cs  ConnectorManager.cs  DescriptionUtils.cs  GameStore.cs  NftImage.cs  PhantasmaAPI.Unity.cs  ProofOfAddressesSigner.cs  ProofOfAddressesVerifier.cs  Settings.cs  Tokens.cs  TtrsStore.cs
Assets/Scripts/WebSockets/: BinaryReaderWriter.cs  BufferPool.cs  Exceptions.cs  HTTPRequest.cs  WebSocket.cs  WebSocketFrame.cs  WebSocketFrameReader.cs  WebSocketFrameWriter.cs
Assets/Tests/: CryptoTests.cs  Tests.asmdef
ProjectSettings/: ProjectSettings.asset
(+28 files in other folders)
